SB01
(2,C) (3,C) (4,C) (5,C) (6,D) (6,C) (7,D) (7,C) (7,S) (8,D) (8,C) (8,S) (8,C) (8,S) (9,D) (9,C) (9,S) (9,C) (9,S) (10,H) (10,H) (10,D) (10,C) (10,C) (10,S) (10,S) (11,H) (11,C) (11,C) (13,D)
SB02
(2,H) (2,H) (2,D) (2,D) (3,D) (4,D) (5,D) (6,D) (7,D) (8,D) (9,D) (10,D) (11,D) (11,D) (13,H)
SB03
(3,H) (4,H) (6,H) (7,H) (8,H) (9,H) (12,H) (12,D)
SUS01
(1,H)
SUS02
(1,H)
SUS03
(1,D) (1,C) (1,S)
SUS04
(3,D) (3,S) (4,D) (4,S) (11,S)
SUS05
(3,H) (4,H)
SUS06
(3,C) (3,S) (4,C) (4,S) (12,H) (12,S)
SUS07
(7,H) (8,H) (9,H) (11,H)
SUS08
(7,C) (7,S) (13,S)
SUS09
(11,S) (12,C) (13,C)
SUS10
(12,C) (13,C)
SDS01
(1,S)
SDS02
(6,H) (6,C) (6,S)
SEW01
(1,D) (1,C)
SEW02
(2,S)
SEW03
(6,S)
SEW04
(5,S)
SEW05
(12,S)
SEW06
(5,D)
SEW07
(12,D)
SEW08
(5,H)
SEA01
(2,C) (2,S)
SEM01
(5,C)
SEM02
(5,S)
SEM03
(13,H)
SEM04
(5,H)
SEM05
(13,D)
SEM06
(13,S)
